/* Reset Básico e Estilos Globais */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

/* Header e Navegação */
header {
    background: var(--light-gray);
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 2rem 0;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

section {
    margin-bottom: 2rem;
}

/* Rodapé */
footer {
    background: var(--dark-gray);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

footer form input[type="email"] {
    padding: 8px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
}

footer form button {
    padding: 8px 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
}

form label {
    font-weight: bold;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
}

form legend {
    padding: 0 10px;
    font-weight: bold;
    color: var(--primary-color);
}

form button {
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

/* Galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Gráficos */
canvas {
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 100%;
}